{
  "expo": {
    "name": "Gym Buddy",
    "slug": "gym-buddy",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B0F0E"
      }
    }
  }
}
